<html>
<head><title>Javascript DOM</title>
<script type="text/javascript">
function changeContent(){
element = document.getElementById("greeting");
element.innerHTML = "Good Afternoon, tylorians!!!";
element.style.fontSize = "20pt";
element.style.color = "red";
}
function toConfirm(){
result = confirm("Confirm to submit form?");
if (!result) return false;
}
function promptName(){
studentName = document.getElementById("studentname").value;
alert("Your name is " + studentName);
}
</script>
</head>
<body>
<div id="greeting">Good morning, students!!!</div>
<form method="POST" onsubmit="return toConfirm();"
action="somescript.php">
Enter your name :
<input type="text" name="studentname" id="studentname" value=""
onchange="promptName();"
onmouseover="this.style.backgroundColor='yellow';"
onmouseout="this.style.backgroundColor='white';" /><br>
<input type="button" value="Click to change content"
onclick="changeContent();" />
<input type="submit">
</form>
</body>
</html>